appdirs==1.4.4
asn1crypto==0.24.0
Babel==2.3.4
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.9.3
certifi==2020.11.8
chardet==3.0.4
Cheetah==2.4.4
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.1.4
decorator==4.0.10
distlib==0.3.1
docutils==0.12
ebaysdk==2.1.5
enum34==1.1.6
feedparser==5.2.1
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.9
folder-color==0.0.88
folder-color-common==0.0.88
funcsigs==1.0.2
gdata==2.0.18
gevent==1.1.2
greenlet==0.4.10
gunicorn==19.10.0
html2text==2016.9.19
idna==2.6
importlib-metadata==2.0.0
importlib-resources==3.3.0
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==10.6.0
keyrings.alt==3.0
libsass==0.12.3
libvirt-python==4.0.0
lxml==3.7.1
Mako==1.0.4
MarkupSafe==1.1.1
mock==2.0.0
num2words==0.5.6
numpy==1.16.6
ofxparse==0.16
olefile==0.46
passlib==1.6.5
pathlib2==2.3.5
pbr==5.5.1
Pillow==4.0.0
psutil==4.3.1
psycopg2==2.7.3.1
pycrypto==2.6.1
pydot==1.2.3
pygobject==3.26.1
pyldap==2.4.28
pyparsing==2.1.10
PyPDF2==1.26.0
pyserial==3.1.1
python-dateutil==2.5.3
python-decouple==3.3
python-stdnum==1.14
pytz==2016.7
pyusb==1.0.0
pyxdg==0.25
qrcode==5.3
reportlab==3.3.0
requests==2.20.0
scandir==1.10.0
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.15.0
soupsieve==1.9.6
suds-jurko==0.6
typing==3.7.4.3
urllib3==1.24.3
vatnumber==1.2
virtualenv==20.1.0
vobject==0.9.3
Werkzeug==1.0.1
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.3.0
zipp==1.2.0
